"Netherlands" "27.11.2023" 10 100000
"Kazakhstan" "01.06.2023" 1 100
"Russia" "27.12.2222" 0 10000000000000000
"Kitty Town" "01.06.2023" 1 100
"Welcome to America" "01.06.2023" 1 100
"Pls help me" "01.06.2023" 1 100
"on my command and ask no qusteins" "01.06.2023" 1 100
"you are on your own" "01.06.2023" 1 100
"Mmmmmmmmmm" "01.06.2023" 1 100
"o a o a o a oa" "01.06.2023" 1 100
"test-ixn_aeiu:aei.a.l)()" "01.06.2023" 1 100
"good" "01.04.2024" 1 100
"rise up" "01.06.2023" 1 100
"monster hunter world" "01.04.2023" 1 100
"need for....." "01.05.2023" 1 100
"The Run" "01.04.2023" 1 1500
"The forest" "01.04.2023" 1 100
"no flights good price.... (((((" "01.04.2023" 0 1
"Bang" "01.04.2023" 1 100
"Rusty" "01.05.2023" 1 100
